* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}


// about US styling  h2
h2 {
  text-align: center;
  font-family: "Cabin";
  font-weight: 600;
  font-size: 2.8rem;
  color: #383733;
  text-transform: uppercase;
  margin-bottom: 40px;
}

h3 {
  text-transform: uppercase;
  color: #444342;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 4.8rem;
  font-weight: 400;
  margin: 15px 0px 15px 0px;
}

h4 {
  font-family: "Yellowtail", serif;
  font-size: 25px;
  color: #141313;
  text-align: center;
  font-weight: 400;

}


// Navigation a 
a {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: 6px;
  border-bottom: 3px solid transparent;
  text-shadow: 0px 0px 1px transparent;
  text-decoration: none;
}


//p tag
p {
  font-family: "Cabin", sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  color: @pTag;
  margin-bottom: 40px;
  line-height: 32px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 976px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  max-width: 976px;
  width: 100%;
  margin: 0 auto;

}



// banner p tag 
// font-size: 20px;
// font-style: italic;
// color: #fff;
// text-align: center;
// font-weight: 300;
// font-family: 'Libre Baskerville', serif;
// position: relative;
// left: 0px;
// width: 100%;