// Navigation Styles here

// h2 style
// h2 {
//   font-family: 'Oswald', sans-serif;
//   font-size: 6.5rem;
//   text-align: center;
//   color: #fff;
//   font-weight: 300;
//   text-transform: uppercase;
//   letter-spacing: 4px;
//   margin-top: 10px;

// }

header {
  background-image: url('https://images.pexels.com/photos/1528013/pexels-photo-1528013.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vh;
  position: relative;

  .overlay {
    background: black;
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
  }
}

nav {
  background: @transparentBlack;
  z-index: 9999;


  .wrapper {
    display: flex;
    padding: 22px 0;
  }

  a {
    display: flex;
    justify-content: space-between;
    padding: 18px 5px;
    color: @white;
    margin-left: 25px;
    z-index: 9999;
  }

  a:nth-of-type(1) {
    margin-right: auto;
  }
}