// Colors
@white: #FFFFFF;
@black: #212529;
@gold: #c0a756;
@pTag: #777777;

// Mobile var
// Media Queries
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";



// example 
// @media @mobile {
//   width: 90%;
// }

// line-height: 32px;